/*
*       Basic qss made by CrAzD (Josh Robichaud)
*       Created by HyprDmg (Lucas Metko, http://hyprgenetics.com)
*/

/*

/*
        Light Blue - Backgrounds  
*/                
ClientLogView,    /**/          
HeadlineLabel,    /**/          
LogDisplay,    /**/       
ServerLogView,    /**/                
TextBrowser,    /**/  
UserVolumeWidget,    /**/     
QAbstractItemView,    /**/      
QDialog,    /**/        
QFrame,    /**/ 
QStatusBar,    /**/                                        
QWidget#addPropertiesWidget,    /**/ 
QWidget#OfflineMessagesDialog,    /**/       
QMainWindow    /**/   
{
	background: #292929;  
	border: none;
	color: #bcbcbc;
	selection-background-color: #bcbcbc;  
	selection-color: #000;
}   

/*
        Light Grey - Backgrounds
*/                               
FileBrowser,                
QWidget#ConnectionInfoDialog,    /* AREA Background for Connection Info Panel */  
QWidget#MainWindowServerTabsWidget,    /* AREA Background for the channel/info panels */
QWidget#ServerConnectionInfoDialog,    /* Connection Info Panel */
QWidget#ServerQueryView,    /* AREA Background for Server Query Panel */ 
QWidget#sound3Dwidget,    /* 3D Sound Panel */ 
QWidget#sound3DTestWidget,    /* 3D Sound Test Panel*/ 
QWidget#UrlCatcherViewer    /* AREA Background for the URL catcher */     
{            
	background: #292929;            
	border: none;
	color: #bcbcbc; 
	selection-background-color: #bcbcbc;  
	selection-color: #000;
} 

/*
        Dark Grey - Backgrounds
*/  
EmoticonsDisplay,    /* Emoticon Popup */        
FriendFoeManager,    /* AREA Background for friends list */ 
BookmarksManager,    /**/
QDialog#BanDialog,    /**/
QTextEdit    /**/    
{
    background: #00ff00;
    border: 2px solid #bcbcbc;
} 

/*
        Transparent - Backgrounds
*/      
QWidget#MainWindowChatWidget    /* AREA Background for the Chat panel */  
{     
	background: #565656;
}

/* 
    Changes the backgrounds of a LOT of panels 
*/  
QWidget    
{   
	background: #292929;
    color: #bcbcbc; 
}   

/*
    Borders
        Chat Panel
        Main Panel (Channel/user window and Description Window)
*/
QWidget::pane
{               
	border: 0px solid #000;
}

/*
    Chat Input Panel
*/    
ChatLineEdit 
{
	border: 1px solid #6c6c6c;
	border-radius: 4px;
	border-radius: 3px;
	background: #121212;
	color: #bcbcbc;
	selection-background-color: #000;  
	selection-color: #000;
}

/*
    Info/Description Panel
*/
InfoFrame {
	border: transparent;
	border-radius: 1px;
    background: #292929;
	background-image: none;
	background-repeat: none;
	background-position: top right;
	background-attachment: fixed;
    color: #bcbcbc;      
	selection-background-color: #bcbcbc;  
	selection-color: #000;
	padding: 5px;
}


/*
    Chat Log Panel
*/
QTextEdit#ChatTab {
    border: 1px solid #6c6c6c;
	background: #121212;
    background-image: url('styles/basicgrey/headphones.png');
    background-repeat: none;
    background-position: bottom right;
    background-attachment: fixed;
    color: #bcbcbc;                    
    selection-background-color: #bcbcbc;  
	selection-color: #000;
}

/*
    Channel/User Panel
    Notifications
    App Scanner
*/
TreeView {     
	background: #292929;
	color: #bcbcbc;
	border: none;     
}
QTreeView {
	background: #121212;
	alternate-background-color: #121212;
	border: 1px solid #6c6c6c;
	border-radius: 4px;    
	padding: 2px;
}
QTreeView::item {       
    background: transparent;        
	color: #bcbcbc;
      
}                         
QTreeView::item:hover {    
    background: #000;           
	color: #565656;         
	 	
}
QTreeView::item:selected:active{    
    background: #000;           
	color: #777;     
	  
}
QTreeView::item:selected:!active { 
    background: #000;           
	color: #888;  
	  
} 
QTreeView::branch:has-siblings:!adjoins-item,
QTreeView::branch:has-siblings:adjoins-item,
QTreeView::branch:!has-children:!has-siblings:adjoins-item,
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings,
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings 
{
	color: #03a9c4;
}

/* 
    Table HEADER
        File Browser - Detailed/List View
        Options Window
            Hotkeys
            Messages
*/
QHeaderView::section {
	background: #292929;
	color: #bcbcbc;
	height: 25px;
	padding-left: 2px;
	border-top: 0px solid transparent;
	border-right: 0px solid transparent;      
	border-bottom: 3px solid #000;    
	border-left: 0px solid #transparent;
	selection-background-color: #bcbcbc;       
	qproperty-alternatingRowColors: 0;
	selection-color: #000;
}

/*     
    File Browser - Detailed/List View
    Options Window
        Hotkeys
        Messages       
*/
QTableView {
	background: #292929;
	color: #bcbcbc;
	border: 1px solid #565656;
	selection-background-color: #bcbcbc;  
	selection-color: #000;
	qproperty-alternatingRowColors: 0;
	gridline-color: transparent;            
}
QTableView::item {
	background: #565656;
	color: #bcbcbc;
}
QTableView::item:hover {
    background: #000;       
    border: 1px solid #565656;
    padding: 2px 2px 2px 2px;  
	color: #bcbcbc;     
}
QTableView::item:selected:active {
    background: #000;       
    border: 2px solid #000;
    padding: 4px 4px 4px 4px;  
	color: #bcbcbc;     
}
QTableView::item:selected:!active {
	background: #000;
	color: #bcbcbc; 
}

/*
    Horizontal Spacer bar (space between channel and info panel)
*/
QSplitter::handle:horizontal 
{
    background: #292929;
    border-right: transparent;
}
/*
    Vertical Spacer bar (space between channel/info panel and chat panel)
*/
QSplitter::handle:vertical 
{
    background: #292929;
 	height: 1px;
}

/* 
    Tab bar
    Tabs 
*/ 
QTabWidget::tab-bar 
{    
     left: 5px; /* move to the right by 5px (left = right and right = left) */
}
QTabBar 
{  
	color: #bcbcbc;
}
QTabBar::tab 
{      
    background: #222;
	color: #bcbcbc;
	min-width: 10px;
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 3px;
	padding-left: 5px; 
    spacing: 3px;  
    border-bottom: 1px solid #6c6c6c;
    border-right: 1px solid #6c6c6c;
    border-left: 1px solid #6c6c6c;   
	border-radius: 3px;
}                         
QTabBar::tab:hover
{
    background: #353535;  
} 
QTabBar::tab:selected 
{
    background: #121212;    
} 
QTabBar::tab:!selected 
{             
    margin-left: -2; /* the first selected tab has nothing to overlap with on the left */
}
QTabBar::tab:first:selected 
{
    margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
} 
QTabBar::tab:first:!selected 
{
    margin-left: 0; /* the first not selected tab has nothing to overlap with on the left */
} 
QTabBar::tab:last:selected 
{
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
}
QTabBar::tab:only-one 
{
    margin: 0; /* if there is only one tab, we don't want overlapping margins */
}

/* 
    Status Bar (Where it says connected/disconnected/etc)
*/
QStatusBar {
	background-color: #292929;    
	selection-background-color: #bcbcbc;    
	selection-color: #000;
}
 
/*
    Backgrounds
        Options panel selector
        Identities panel selector
        Drop down >BUTTONS< highlight colors 
*/
QListView 
{                  
	background: #121212;
	color:#cbcbcb;          
	border: 1px solid #000;  
	selection-background-color: #000;
	selection-color: #bcbcbc;
}
QListView::item 
{
	border: 1px solid transparent;
}             
QListView::item:hover, 
QListView::item:selected:active,
QListWidget#identitiesListWidget  
{
	background: #292929;
	color: #fff;
}
QListView::item:selected:!active 
{
	background: #333;
	color: #fff;
}
QListView#fileListView::item:hover,
QListView#fileListView::item:selected  
{
	background: transparent;
}
      
/*
    Editors
        Description
        Welcome msgs
        Logs
*/      
QTextEdit#pluginDescTextEdit, 
QTextEdit#descriptionTextEdit, 
QTextEdit#vserverWelcomeTextEdit, 
QTextEdit#changeLogTextEdit 
{                      
	background: #121212;
	border: 1px solid #000;
	border-radius: 1px;   
	color: #bcbcbc;
	selection-background-color: #bcbcbc;  
	selection-color: #000;
}  
QTextEdit#pluginDescTextEdit:disabled, 
QTextEdit#descriptionTextEdit:disabled, 
QTextEdit#vserverWelcomeTextEdit:disabled, 
QTextEdit#changeLogTextEdit:disabled 
{                          
    background: #292929;
	border: 1px solid #000;
    color: #999;   
	selection-background-color: #bcbcbc;  
	selection-color: #000;
}
 
/*
    General Input Boxes
*/ 
QLineEdit 
{                      
	background: #121212;   
    color: #bcbcbc;       
	border: 1px solid #bcbcbc;  
	border-radius: 1px;  
	selection-color: #000;
	selection-background-color: #bcbcbc;
}

/*
    Disables for the following
        Input boxes
        Drop down >BUTTONS<
        Spin boxes
        Check boxes
        Radio buttons
        No idea what TextEdit is for 
*/
QLineEdit:disabled,   
QComboBox:disabled,   
QSpinBox:disabled,   
QCheckBox:disabled, 
QRadioButton:disabled, 
QTextEdit:disabled 
{
	border: 1px solid #292929;
	background: #292929;
	color: #999;             
}

/* 
    General Buttons 
*/
QPushButton 
{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop: 0 #000, stop: 1 #666);
	border: 2px solid #000;
	color: #bcbcbc;
	padding-left: 14px; 
    padding-right: 14px;
	padding-top: 3px; 
    padding-bottom: 3px;
}
QPushButton:hover 
{
	background: #bcbcbc;
	color: #000;
}
QPushButton:pressed 
{
	background: #bcbcbc;
	color: #000;
}
QPushButton:disabled 
{
	background: #292929;
	color: #999;
	border: #292929;
}

/* 
    Menu Buttons (Top) 
*/
QMenuBar {
	background: #292929;
	border: none;
	border-bottom: 1px dotted #232323;
	margin: 2px;
	spacing: 3px;
	color: #565656;
	selection-background-color: #bcbcbc;  
	selection-color: #000;                 
}
QMenuBar::item {
	background: transparent;
	color: #cbcbcb;       
}
QMenuBar::item:selected {
	background: transparent; 
	color: #aaa;
}
QMenuBar::item:pressed {
	background: transparent;
	color: #565656;  
	border-bottom: none; 
}

/* 
    Drop down menu
    Right click menu 
*/
QMenu 
{
	background: #121212;
	color: #cbcbcb;
	border: 1px solid #000;                
}
QMenu::item 
{
	background: transparent;  
}
QMenu::item:selected 
{
	color: #fff;
	background: #999; 
}
QMenu::item:hover 
{
	color: #fff;
	background: #999; 
}
QMenu::item:disabled 
{
	background: #000;
	color: #444;
}
QMenu::separator 
{            
	background: #000;
	height: 0px;
	margin-bottom: 1px;
	margin-top: 1px;
}
  
/* 
    Options Panel Title/Labels 
*/                
QLabel#OptionsHeadlineDescriptionLabel,
QLabel#OptionsHeadlineTitleLabel 
{
	color: #bcbcbc;
	font-weight: bold;
}

/* 
    Drop down >BUTTONS< 
*/
QComboBox 
{                             
	background: #121212;
	border: 1px solid #000;
	color: #cbcbcb;
	padding: 1px;
}
QComboBox:!editable:on, 
QComboBox::drop-down:editable:on 
{
	background: #000;     
}
QComboBox:on 
{
	background: #000;
}
QComboBox QAbstractItemView 
{
	background: #121212;
	color: #bcbcbc;      
}
QComboBox#utcLocalComboBox 
{
	padding-left: 7px;
	padding-right: 7px;
}

/* 
    Spin boxes
*/
QSpinBox 
{
	background: #121212;
	border: 1px solid #000;
	border-radius: 1px;   
	color: #bcbcbc;
	padding: 1px;
	selection-background-color: #bcbcbc;  
	selection-color: #000;
}

/*
    Checkboxes (Image ones obviously)
*/ 
QMenu::indicator:non-exclusive:checked {                                                   
	background: #000;
	width: 15px;
	height: 13px;
	image: url("styles/bluesky/menu_check.png");
}

/* 
    Toolbar
        Set away status, mute mic, mute speakers/headset, etc buttons are on the toolbar 
*/
QToolBar {
	border: transparent;
	background: #292929;
	spacing: 3px;
}
/* 
    Toolbar buttons and icons 
*/
QToolButton 
{
	border: 1px solid transparent;
	background: none;
	color: #bcbcbc;
}
QToolButton:pressed,
QToolButton:hover,
QToolButton:checked, 
QToolButton#serverQueryAdvancedButton:checked  
{
	border: 1px solid #000;
	background: #000;
} 
QToolButton[popupMode="1"] 
{
	border: 1px solid transparent;
	padding-right: 15px;
}
/*
     Toolbar popup buttons
*/
QToolButton[popupMode="1"]:hover, 
QToolButton[popupMode="1"]:pressed,
QToolButton[popupMode="1"]:checked  
{
	background: #000;
	color: #bcbcbc;
	border: 1px solid #000; 
}
QToolButton[popupMode="1"]:pressed 
{
	border-top: 1px solid #000; 
	border-right: 1px solid #000;
	border-left: 1px solid #000;
	border-bottom: none;
}
/* 
    Toolbar popup button (little box inside the buttons to show that it's a popup button) 
*/
QToolButton::menu-button
{
	border: 1px solid transparent;
	width: 12px;
}
/*
    Bookmark Manager Buttons
*/
QToolButton#newBookmarkButton, 
QToolButton#newBookmarkFolderButton, 
QToolButton#removeBookmarkButton 
{
	color: #cbcbcb;
	background: #000;
	border: 1px solid #000;
}
QToolButton#newBookmarkButton:hover, 
QToolButton#newBookmarkFolderButton:hover, 
QToolButton#removeBookmarkButton:hover 
{
	color: #000;
	background: #bcbcbc;
	border: 1px solid #000;  
}
/*
    BUTTONS
        Server Query Panel
        SQScript 
        Identities 
        Server Group 
        Bookmark Advanced 
*/
QToolButton#serverQueryRunButton, 
QToolButton#serverQuerySingleStepsButton, 
QToolButton#serverQueryStopButton, 
QToolButton#serverQueryRestartButton, 
QToolButton#serverQueryAdvancedButton, 
QToolButton#serverQueryClearHighlightButton, 
QToolButton#newSQScriptButton, 
QToolButton#updateSQScriptButton, 
QToolButton#removeSQScriptButton,
QToolButton#idAddButton, 
QToolButton#idRemoveButton, 
QToolButton#idSelectDefaultButton, 
QToolButton#idImportButton, 
QToolButton#idExportButton, 
QToolButton#addGroupButton, 
QToolButton#removeGroupButton, 
QToolButton#renameGroupButton, 
QToolButton#addClientButton, 
QToolButton#removeClientButton, 
QToolButton#makeCurrentChannelDefaultToolButton, 
QToolButton#improvedIdentityQualityButton 
{
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop: 0 #000, stop: 1 #666);
    border: 1px solid #000;
    color: #cbcbcb;
}
QToolButton#serverQueryRunButton:hover, 
QToolButton#serverQuerySingleStepsButton:hover, 
QToolButton#serverQueryStopButton:hover, 
QToolButton#serverQueryRestartButton:hover, 
QToolButton#serverQueryAdvancedButton:hover, 
QToolButton#serverQueryClearHighlightButton:hover, 
QToolButton#newSQScriptButton:hover, 
QToolButton#updateSQScriptButton:hover, 
QToolButton#removeSQScriptButton:hover,
QToolButton#idAddButton:hover, 
QToolButton#idRemoveButton:hover, 
QToolButton#idSelectDefaultButton:hover, 
QToolButton#idImportButton:hover, 
QToolButton#idExportButton:hover,
QToolButton#addGroupButton:hover, 
QToolButton#removeGroupButton:hover, 
QToolButton#renameGroupButton:hover, 
QToolButton#addClientButton:hover, 
QToolButton#removeClientButton:hover, 
QToolButton#makeCurrentChannelDefaultToolButton:hover, 
QToolButton#improvedIdentityQualityButton:hover 
{
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop: 0 #000, stop: 1 #666);
    border: 1px solid #000;  
    color: #000;
}

QToolButton#serverQueryStopButton:disabled, 
QToolButton#serverQueryRestartButton:disabled 
{
	border: 1px solid #000;
	background: #292929;
	color: #999;
}
/*
    Search Buttons
    App Scanner Buttons
    File Browser Icons/Buttons
    Ban Buttons
    Emoticon Button
*/
QToolButton#TextFormatButton, 
QToolButton#searchClearButton, 
QToolButton#appScanImportButton, 
QToolButton#appScanReloadButton, 
QToolButton#fbDirUpButton, 
QToolButton#fbRootButton, 
QToolButton#fbRefreshButton, 
QToolButton#fbUploadButton, 
QToolButton#fbDownloadButton, 
QToolButton#fbCreateDirectoryButton, 
QToolButton#fbDeleteButton, 
QToolButton#fbFilterButton, 
QToolButton#descEditButton,
QToolButton#fbViewIconsButton, 
QToolButton#fbViewListButton, 
QToolButton#filterGoButton, 
QToolButton#clientUpdateButton, 
QToolButton#filterClearButton, 
QToolButton#banAddButton, 
QToolButton#banRemoveButton, 
QToolButton#banEditButton,
QToolButton#complainRemoveButton, 
QToolButton#foregroundColorSelectButton, 
QToolButton#backgroundColorSelectButton, 
QToolButton#EmoticonButton, 
QToolButton#iconToolButton 
{
	background: transparent; 
	color: #bcbcbc;
	border: 1px solid transparent;
}
QToolButton#TextFormatButton:hover, 
QToolButton#searchClearButton:hover, 
QToolButton#appScanImportButton:hover, 
QToolButton#appScanReloadButton:hover, 
QToolButton#fbDirUpButton:hover, 
QToolButton#fbRootButton:hover, 
QToolButton#fbRefreshButton:hover, 
QToolButton#fbUploadButton:hover, 
QToolButton#fbDownloadButton:hover, 
QToolButton#fbCreateDirectoryButton:hover, 
QToolButton#fbDeleteButton:hover, 
QToolButton#fbFilterButton:hover, 
QToolButton#descEditButton:hover,
QToolButton#fbViewIconsButton:hover, 
QToolButton#fbViewListButton:hover, 
QToolButton#filterGoButton:hover, 
QToolButton#clientUpdateButton:hover, 
QToolButton#filterClearButton:hover, 
QToolButton#banAddButton:hover, 
QToolButton#banRemoveButton:hover, 
QToolButton#banEditButton:hover,
QToolButton#complainRemoveButton:hover, 
QToolButton#foregroundColorSelectButton:hover, 
QToolButton#backgroundColorSelectButton:hover,
QToolButton#iconToolButton:hover 
{
    background: transparent;
	color: #000;
	border: 1px solid transparent;
}
/*
    Emoticon highlighter
*/ 
QToolButton#EmoticonButton:hover
{
    background-color: #000;
}
/*
    File Browser Buttons
*/
QToolButton#TextFormatButton:checked, 
QToolButton#fbViewIconsButton:checked, 
QToolButton#fbViewListButton:checked 
{                           
    background: #000;
	border: 1px solid #000;
	color: #bcbcbc;
}
/*
    No idea what these effect
*/
QToolButton#toolButtonBold, 
QToolButton#toolButtonItalic, 
QToolButton#toolButtonUnderLine, 
QToolButton#toolButtonFColor 
{
	background-color: #000;
	border: 5px solid #bcbcbc;
}
QToolButton#toolButtonBold:hover, 
QToolButton#toolButtonItalic:hover, 
QToolButton#toolButtonUnderLine:hover, 
QToolButton#toolButtonFColor:hover 
{
    background: #000;
	color: #000;
	border: 1px solid #000;
	border-radius: 3px
}
QToolButton#toolButtonBold:checked, 
QToolButton#toolButtonItalic:checked, 
QToolButton#toolButtonUnderLine:checked, 
QToolButton#toolButtonFColor:checked 
{
	border: 1px solid #000;
	border-radius: 3px;
    background: #000;
	color: #000;
} 

/* 
    Scrollbar - Vertical
*/
QScrollBar:vertical 
{
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	border-left: 1px solid #000;
	background: #000;
	width: 15px;
	margin: 17px 0 17px 0;
	selection-background-color: #bcbcbc;  
	selection-color: #000;
}
QScrollBar::handle:vertical 
{
	border: none;          
	background: #292929;
}
QScrollBar::add-line:vertical  
{
	border: 1px solid #000;
	background: #292929;
	height: 15px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical 
{
	border: 1px solid #000;
	background: #292929;
	height: 15px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical 
{
	background: url("styles/bluesky/up_arrow.png");
	background-repeat: none;
	left: 3px;
	top: 5px;
}
QScrollBar::down-arrow:vertical 
{
	background: url("styles/bluesky/down_arrow.png");
	background-repeat: none;
	left: 3px;
	top: 5px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical 
{
	background: none;
}

/* 
    Scrollbar - Horizontal
*/
QScrollBar:horizontal 
{
	border-top: 1px solid #000;
	background: #000;
	height: 15px;
	margin: 0px 17px 0 17px;
}
QScrollBar::handle:horizontal 
{
	border: none;
	background: #292929;
	min-width: 20px;
}
QScrollBar::add-line:horizontal  
{
	border: 1px solid #000;
	background: #292929;
	width: 15px;
	subcontrol-position: right;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal 
{
	border: 1px solid #000;
	background: #292929;
	width: 15px;
	subcontrol-position: left;
	subcontrol-origin: margin;
}
QScrollBar::left-arrow:horizontal 
{
	background: url("styles/bluesky/left_arrow.png");
	background-repeat: none;
	left: 5px;
	top: 3px;
}
QScrollBar::right-arrow:horizontal 
{
	background: url("styles/bluesky/right_arrow.png");
	background-repeat: none;
	left: 5px;
	top: 3px;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal 
{
	background: none;
}

/*
    Icon at the bottom right of TS3 window for sizing
*/
QSizeGrip 
{        
	background-color: transparent;
	image: url("styles/bluesky/sizegrip.png");
	width: 16px;
	height: 16px;     
	selection-background-color: #bcbcbc;  
	selection-color: #000;
}
/* 
    Wizard
*/ 
QWizard QWidget,
QWizard QLabel 
{
	background: #000;  
	selection-background-color: #bcbcbc;  
	selection-color: #000;
}
 
/* 
    Not sure if this is even in TS3, but I'll color it anyways. 
*/
QProgressBar
{
    border: 1px solid #bcbcbc;
    text-align: center;
}
QProgressBar::chunk 
{
    background-color: #ffff30;
    width: 20px;
}





/*
    These change nothing!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*/


/*
    ... ?
*/
MainWindowServerTabsWidget, 
MainWindowChatWidget 
{
	background: transparent;  
	selection-background-color: #bcbcbc;  
	selection-color: #000;
}         

/*
    ... ?
*/
QMenu::indicator {
	background: #000;
	width: 15px;
	height: 13px;
}

/*
    Leaving it just encase, but deleting it breaks nothing :/
*/
QSplitter::handle 
{
    background: #000;
}
